body{
  background-color: #fefbec;
  margin:0px;
}

a{
  text-decoration: none;

}
.header {
    height: 5rem;
    width: 100%;
    background-color: #1A4435;    
    background-size: cover;
    background-position: center;
    padding:10px;
    margin:0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  nav .fas {
    display: none;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  nav a {
    font-size: 35px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 15px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
  }
  
  .navStyle .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover ::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
  }
  
  .slider{
    width: 75%;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    
}

.slider:hover{
  transform: scale(1.01);
  transition: 0.5s;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

.cont{
  display:flex;
  flex-direction:row;
  padding:30px;
  margin:0px;
  justify-content: space-evenly;
}

.cont_btn{
  font-size:xx-large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #ee6043;
  width:50%;
  height:20%;
  color:#fff;
  border-width: 0px;
  border-radius:20px;

}

.cont_btn:hover{
  transform: scale(1.25);
  transition: 0.5s;
}


#i1{
  border-radius:30px;
}

#im1{
  width:500px;
  border-radius: 400px;
}

#t1{
  padding:30px;
  text-align:center;
  border-radius:30px;
  margin:10px;
}
#t1:hover{
  transform: scale(1.05);
  transition: 0.5s;
}

#im1:hover{
  transform: scale(1.05);
  transition: 0.5s;
}

.ft1{
  text-align:center;
  padding: 30px;
  background-color: aqua;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

#div3_1{
  background-color: transparent;

}
#div3_1:hover{
    transform: scale(1.5);
    transition: 0.5s;
}

#div3_2{
  background-color: transparent;

}

#div3_2:hover{
  transform: scale(1.5);
  transition: 0.5s;
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #757575;
font-size: 15px;
}

.ft1{
  text-align:center;
  padding: 30px;
  margin:10px;
  background-color:#1A4435;
  display:flex;
  flex-direction: column;
}

.f-item-con{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer .footer-title{ 
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}
footer ul{ 
  padding-left: 1.75rem;
  color: white;
  font-size: 0.875rem/* 14px */;
  line-height: 1.25rem;
  margin-top: .5rem;
}
footer ul li{ 
  margin: .25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover{
  color: white;
}
footer .help-sec{
  grid-column-start: 2;
}
footer .cr-con{
  background-color: #232127;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t{
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: space-evenly;
  padding:20px;
}
.g-i-t form{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
  padding: .25rem .5rem;
  font-size: 16px;
  border-radius: 5px;
}
.g-inp textarea{
  height: 150px;
  border-radius: 5px;
}
.f-btn{
  padding: .25rem 1rem;
  background-color: #f44336;
  border-radius: .25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
  border-radius: 15px;
}

.f-btn:hover{
  transform: scale(1.5);
    transition: 0.5s;
}